{
  "name": "nossa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon server.js",
    "prod": "set NODE_ENV=production&& nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashminectar/NOSSA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashminectar/NOSSA/issues"
  },
  "homepage": "https://github.com/rashminectar/NOSSA#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.5",
    "sequelize-auto": "^0.8.8",
    "xlsx": "^0.18.2"
  }
}
